{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dbefuhwnl",
    "ApiKey": "889963541277971",
    "ApiSecret": "qpk5iQE6eOxNeI4eOrt08mQ4C5o"
  }
}
