{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "Hg'qUupfM+Ny#?!;s$<)XD&xFcVjSQZ:(,TK-.%`_tPaEmRnAz"
}
